# jsr305-and-javax.annotation-api

./: .drone.yml  README.md  pom.xml
src/main/java/no/ssb/jpms/jsr305/compat/internal/: Placeholder.java
